// vim:ft=json
[{
    "position": "top",
    "layer": "bottom",

    "modules-left": [
        "custom/pacman",
        "custom/right-arrow-dark"
    ],
    "modules-center": [
        "custom/left-arrow-dark",
        "clock#1",
        "custom/left-arrow-light",
        "custom/left-arrow-dark",
        "clock#2",
        "custom/right-arrow-dark",
        "custom/right-arrow-light",
        "clock#3",
        "custom/right-arrow-dark"
    ],
    "modules-right": [
        "custom/left-arrow-dark",
        "backlight",
        "custom/left-arrow-light",
        "custom/left-arrow-dark",
        "pulseaudio",
        "custom/left-arrow-light",
        "custom/left-arrow-dark",
        "battery",
        "custom/left-arrow-light",
        "custom/left-arrow-dark"
    ],

    "custom/left-arrow-dark": {
        "format": "",
        "tooltip": false
    },
    "custom/left-arrow-light": {
        "format": "",
        "tooltip": false
    },
    "custom/right-arrow-dark": {
        "format": "",
        "tooltip": false
    },
    "custom/right-arrow-light": {
        "format": "",
        "tooltip": false
    },

    "clock#1": {
        "format": "{:%a}",
        "tooltip": false
    },
    "clock#2": {
        "format": "{:%H:%M}",
        "tooltip": false
    },
    "clock#3": {
        "format": "{:%d-%m}",
        "tooltip": false
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": ["", ""]
    },
    "pulseaudio": {
        "format": "{icon} {volume:2}%",
        "format-bluetooth": "{icon}  {volume}%",
        "format-muted": "MUTE",
        "format-icons": {
        	"headphones": "",
        	"default": [
        		"",
        		""
        	]
        },
        "scroll-step": 5,
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol"
    },
    "battery": {
        "states": {
        	"good": 95,
        	"warning": 30,
        	"critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-icons": [
        	"",
        	"",
        	"",
        	"",
        	""
        ]
    },
    "custom/pacman": {
        "format": "  {}",
        "interval": 1800,                     // every half hour
        "exec": "checkupdates | wc -l",       // # of updates
        "exec-if": "exit 0",                  // always run
        "on-click": "termite -e 'sudo pacman -Syu'; pkill -SIGRTMIN+8 waybar", // update system
        "signal": 8
    }
},
{
    "position": "bottom",
    "layer": "top",

    "modules-left": [
        "sway/workspaces",
        "custom/right-arrow-dark",
        "custom/right-arrow-light",
        "network",
        "custom/right-arrow-dark",
        "custom/right-arrow-light",
        "custom/vpn",
        "custom/right-arrow-dark"
    ],
    "modules-center": [
        "custom/left-arrow-dark",
        "custom/spotify",
        "custom/right-arrow-dark"
    ],
    "modules-right": [
        "custom/left-arrow-dark",
        "disk",
        "custom/left-arrow-light",
        "custom/left-arrow-dark",
        "memory",
        "custom/left-arrow-light",
        "custom/left-arrow-dark",
        "cpu",
        "custom/left-arrow-light",
        "custom/left-arrow-dark",
        "temperature",
        "custom/left-arrow-light",
        "custom/left-arrow-dark",
        "tray"
    ],

    "custom/left-arrow-dark": {
        "format": "",
        "tooltip": false
    },
    "custom/left-arrow-light": {
        "format": "",
        "tooltip": false
    },
    "custom/right-arrow-dark": {
        "format": "",
        "tooltip": false
    },
    "custom/right-arrow-light": {
        "format": "",
        "tooltip": false
    },

    "sway/workspaces": {
        "disable-scroll": true,
        "format": "{name}"
    },

    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "format-disconnected": " Disconnected ⚠",
        "interval" : 7
    },
    "custom/vpn": {
        "format": "{} {icon}",
        "tooltip-format": "{}",
        "interval": 30,
        "return-type": "json",
        "max-length": 40,
        "exec": "$HOME/.config/waybar/vpn-openvpn-status.sh",
        "format-icons": ["",""]
    },
    "custom/spotify": {
        "format": " {}",
        "return-type": "json",
        "max-length": 40,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null",
        "exec-if": "pgrep spotify"
    },
    "memory": {
        "interval": 5,
        "format": "Mem {}%"
    },
    "cpu": {
        "interval": 5,
        "format": "CPU {usage:2}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        //"hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
        "hwmon-path": "/sys/class/thermal/thermal_zone1/temp",
        // "critical-threshold": 80,
        "format-critical": "{temperatureC}°C ",
        "format": "{temperatureC}°C "
    },
    "tray": {
        "icon-size": 20
    },
    "disk": {
        "interval": 30,
        "format": "{used} / {total}",
        "path": "/"
    }
}]
